# Mayday-master

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/application/minseong/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/minseong/capstone/: AddFriend.java  Call.java  DBHelper.java  GetImageAcitivity.java  GpsActivity.java  GpsInfo.java  IntroActivity.java  KeyHash.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SliderAdapter.java  SplashActivity.java  UploadUserProfile.java  WelcomeActivity.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_addfriend.xml  activity_get_image.xml  activity_gps.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  activity_youtube1.xml  profile_ui.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/application/minseong/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
